adium-theme-ubuntu==0.3.4
aiofiles==0.3.1
androguard==3.0
argcomplete==0.8.1
argh==0.26.1
attrs==15.2.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
blinker==1.3
capstone==3.0.4
CDApplet==1.0
CDBashApplet==1.0
certifi==2015.11.20.1
chardet==2.3.0
Cheetah==2.4.4
click==6.2
colorama==0.3.7
ConfigArgParse==0.10.0
configobj==5.0.6
construct==2.5.2
cryptography==1.2.3
cycler==0.9.0
decorator==4.0.6
dirspec==13.10
dnslib==0.9.7
dnspython==1.12.0
docutils==0.12
enum34==1.1.2
feedparser==5.1.3
Flask==0.12.2
future==0.16.0
gevent==1.2.2
greenlet==0.4.12
gyp==0.1
hpack==2.1.0
html2text==2016.1.8
html5lib==0.999
httplib2==0.9.1
idna==2.0
impacket==0.9.12
ipaddress==1.0.16
IPy==0.83
ipython==2.4.1
itsdangerous==0.24
Jinja2==2.9.6
keepnote==0.7.8
lxml==3.5.0
M2Crypto==0.22.6rc4
Mako==1.0.7
MarkupSafe==1.0
matplotlib==1.5.1
mercurial==3.7.3
mitmproxy==0.15
msgpack-python==0.4.8
ndg-httpsclient==0.4.0
netaddr==0.7.19
NetfilterQueue==0.8.1
netlib==0.15.1
networkx==1.11
numpy==1.11.0
oauthlib==1.0.3
PAM==0.4.2
passlib==1.6.5
pathlib2==2.3.0
pathtools==0.1.2
pcapy==0.10.8
pefile==2017.8.1
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
prettytable==0.7.2
psutil==5.2.2
ptyprocess==0.5
py2-ipaddress==3.4.1
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.0.29
Pygments==2.1
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
pymongo==3.5.0
PyMySQL==0.7.2
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pypcap==1.1.6
pyperclip==1.5.11
pyrit==0.4.0
pyserial==3.0.1
PySocks==1.6.7
python-dateutil==2.4.2
python-magic==0.4.13
python-ptrace==0.7
pytz==2014.10
pyxdg==0.25
PyYAML==3.11
pyzmq==15.2.0
requests==2.9.1
roman==2.0.0
scandir==1.5
scapy==2.2.0
scipy==0.17.0
service-identity==16.0.0
shadowsocks==2.1.0
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
SQLAlchemy==1.0.11
thefuck==3.19
tornado==4.2.1
Twisted==16.0.0
ua-parser==0.7.3
ubuntu-kylin-software-center==1.3.10
ujson==1.35
unity-lens-photos==1.0
urllib3==1.13.1
urwid==1.3.1
user-agents==1.1.0
uTidylib==0.2
watchdog==0.8.3
Werkzeug==0.12.2
wxPython==3.0.2.0
wxPython-common==3.0.2.0
zenmap==7.1
zope.interface==4.1.3
